# MemoryDates

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/gmail/lusersks/memorydates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/lusersks/memorydates/: MainActivity.java
app/src/main/java/com/gmail/lusersks/memorydates/entity/: GithubService.java  HistoryEvent.java
app/src/main/java/com/gmail/lusersks/memorydates/model/: EventsModel.java  GithubService.java  HistoryEvent.java  Model.java  ModelImpl.java
app/src/main/java/com/gmail/lusersks/memorydates/model/api/: GithubService.java
app/src/main/java/com/gmail/lusersks/memorydates/presenter/: EventsPresenter.java  Presenter.java  PresenterImpl.java
app/src/main/java/com/gmail/lusersks/memorydates/view/: EventActivity.java  IView.java  MainActivity.java
app/src/main/java/com/gmail/lusersks/memorydates/view/adapter/: EventsAdapter.java
app/src/main/java/com/gmail/lusersks/memorydates/view/dialog/: DialogCalendarActionListener.java  EventsCalendarDialog.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  dialog_calendar.xml  list_row_events.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/lusersks/memorydates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
